PORT=7070
CONN="mongodb+srv://devendravishwakarma:ErRc11uWkUAGV7S3@redvision.se03i.mongodb.net/?retryWrites=true&w=majority&appName=RedVision"
SECRETKEY="DEVENDRA"
CLOUDINARY_URL=cloudinary://599137187555751:2zp_oAAudqR87Hv4T0BOF2YqqLY@dozy9lkzm
